.account-details {
    width: 100%;
    height: 100%;
    padding: 16px 0px;
}

.account-details-width-controller {
    box-sizing: border-box;

    display: flex;
    flex-direction: column;
    align-items: initial;
    gap: 16px;

    width: 100%;
    max-width: 1280px;
    padding: 16px;
    margin: auto;

    @media (min-width: $mantine-breakpoint-lg) {
        display: grid;
        grid-template-rows: auto 1fr;
        grid-template-columns: 320px 1fr;
        align-items: start;
        gap: 24px;
    }
}

.group-breadcrumbs-separator {
    font-size: 0.9rem;
    font-weight: 700;
}

.group-breadcrumb {
    color: black;
    font-size: 0.9rem;
    text-decoration: none;
}

.group-breadcrumb-current {
    color: grey;
}

@media (hover: hover) {
    .group-breadcrumb:hover:not(.group-breadcrumb-current) {
        text-decoration: underline;
    }
}

.menu {
    grid-area: 2 / 1 / -1 / 2;

    display: flex;
    flex-direction: column;
    gap: 8px;

    background-color: rgb(255, 236, 218);

    width: 100%;
    padding: 8px;
}

.NavLink-root {
    flex-shrink: 0;
}

@media (hover: hover) {
    .NavLink-root:hover:not(:disabled) {
        background-color: rgba(0, 0, 0, 0.06);
    }
}
.NavLink-root[data-selected="true"] {
    background-color: rgba(0, 0, 0, 0.06);
}

.NavLink-label {
    color: black;
    font-family: var(--font-primary);
    font-size: 1.1rem;
}

.content {
    grid-area: 2 / 2 / -1 / -1;

    width: 100%;
    padding-bottom: 16px;

    @media (min-width: $mantine-breakpoint-lg) {
        padding-bottom: 0px;
    }
}
