.navigation {
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: auto 1fr;
    justify-content: end;
    align-items: center;
    gap: 6px 16px;

    width: 100%;
    height: min-content;

    @media (max-width: $mantine-breakpoint-lg) {
        grid-template-rows: auto;
        grid-template-columns: auto auto 1fr;
    }
}

.other-links {
    grid-area: 1 / 2 / 2 / -1;

    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    gap: 16px;

    width: 100%;

    @media (max-width: $mantine-breakpoint-lg) {
        grid-area: 1 / 3 / -1 / -1;
    }
}

.categories {
    grid-area: 2 / 1 / -1 / -1;

    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    gap: 16px;

    height: 40px;

    @media (max-width: $mantine-breakpoint-lg) {
        grid-area: 1 / 1 / -1 / 2;
    }
}

.burger {
    grid-area: 1 / 1 / -1 / 2;
}

.option {
    color: black;
    font-size: 0.9rem;
    font-weight: 400;
    text-wrap: nowrap;

    padding: 4px;
}

.drawer {
    position: absolute;
    left: 0;
}
